{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "client",
      "path": "client"
    }
  ],
  "settings": {
    "typescript.tsdk": "workspace/.yarn/sdks/typescript/lib",
    "typescript.experimental.tsserver.web.enableProjectWideIntellisense": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
    }
  }
}
